{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.2.5",
    "@fsouza/prettierd": "^0.25.2",
    "scmindent": "^1.0.4",
    "typescript": "^5.4.3",
    "typescript-language-server": "^4.3.3"
  }
}
